
<!DOCTYPE html>
<html>
<head>
<script type = "text/javascript">
			function Redirect5(){
				window.location = "http://localhost:7882/assignment/clubmemberlogin.html";
			}
			function Redirect6(){
				window.location = "http://localhost:7882/assignment/AdminLogin.html";
			}
			function Redirect7(){
				window.location = "http://localhost:7882/assignment/MemberApp.html";
			}
</script>
<title>Club Adminstrator Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">   
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #c2f7fc;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right-side;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.login{  
        width: 400px;  
        overflow: hidden;  
        margin: auto;  
        margin: 10 0 0 450px;  
        padding: 80px;  
        background: #c2f7fc;  
        border-radius: 15px ;          
}  
h1{  
    text-align: center;  
    color: black;  
    padding: 20px;  
	margin-top: 60px;
}  
label{  
    color: black;  
    font-size: 17px;  
}  
#Em{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px; 
	padding-right: 25px;  	
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;       
}  
#log{  
    height: 30px;  
    color: black;  
}  


footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 0px;
	background-color: #c2f7fc;
	color: black;
}

</style>
</head>
<body>

<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a onClick="Redirect5();">Club Member</a>
      <a onClick="Redirect6();">Club Administrator</a>
    </div>
  </div> 
</div>

 <h1>Club Administrator Login </h1><br>    
    <div class="login">    
    <form id="login">  
	
        <label><b>Email:   
        </b>    
        </label>    
        <input type="text" name="Em" id="Em" placeholder="">    
        <br><br> 
		
        <label><b>Password:  
		</b>
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="">    
        <br><br> 
		
		<center>
			<a href="#">Forgot Password</a>  
			<br><br>
			<button type="button" onClick="Redirect7();">Login</button>
		
			<br><br>
		</center>	         
    </form>     
	</div> 


<footer>
	<p>Copyright (C) Star 2021<br></p>
</footer>

</body>
</html>
