<!DOCTYPE html>
<html>
<head>
<script type = "text/javascript">
            function Redirect() {
               window.location = "http://localhost:7882/assignment/home.html";
            }
		 	function Redirect2(){
				window.location = "http://localhost:7882/assignment/about.html";
			}
			function Redirect3(){
				window.location = "http://localhost:7882/assignment/edit.html";
			}
			function Redirect4(){
				window.location = "http://localhost:7882/assignment/home.html";
	</script>
<title>My Profile</title>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c2f7fc;
}
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 0px;
	background-color: #c2f7fc;
	color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightblue;
}

.active {
  background-color: lightblue;
}

.center {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  font-size: 16px;
}

td {
  text-align: left;
}
table {
  border: 0px solid black;
   margin-top: 20px;
  margin-bottom: 50px;
  margin-right: ;
  margin-left: 500px;
}
button{
  margin-top: 20px;
  margin-bottom: 200px;
}
</style>
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<ul>
  <li><a onClick="Redirect();">Home</a></li>
  <li><a onClick="Redirect2();">About</a></li>
  <li style="float:right"><a onClick="Redirect4();">Logout</a></li>
  <li style="float:right"><a class="nav-link disabled">My Profile</a></li>
 
</ul>

<div class="center">
<h2>My Profile</h2>

<table style="width:40%">
    <tr>
      <td>Username :</td>
      <td>Sandra Sani</td>
    </tr>
    <tr>
      <td>First Name :</td>
      <td>Desandra</td>
    </tr>
    <tr>
      <td>Last Name :</td>
      <td>Sani</td>
    </tr>
    <tr>
      <td>Email :</td>
      <td>dezandra21@gmail.com</td>
    </tr>
	    <tr>
      <td>Phone Number :</td>
      <td>012-2190190</td>
    </tr>
	    <tr>
      <td>Address :</td>
      <td>Taman Melor 1, Jalan Merdeka 3, Kedah</td>
    </tr>
</table>
  <a href="update.html" class="btn btn-primary" role="button">Edit</a>
<footer>
  <p>Copyright (C) Star 2021</p>
</footer>

</div>

</body>
</html>