<!DOCTYPE html>
<html>
<head>
<script type = "text/javascript">
            function Redirect() {
               window.location = "http://localhost:7882/assignment/home.html";
            }
		 	function Redirect2(){
				window.location = "http://localhost:7882/assignment/about.html";
			}
			function Redirect3(){
				window.location = "http://localhost:7882/assignment/edit.html";
			}
			function Redirect4(){
				window.location = "http://localhost:7882/assignment/home.html";
	</script>
<title>My Profile</title>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c2f7fc;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 0px;
	background-color: #c2f7fc;
	color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightblue;
}

.active {
  background-color: lightblue;
}

.center {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  font-size: 16px;
}
form{
  border: 0px solid black;
  margin-bottom: 50px;
  margin-top: 20px
}

</style>
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<ul>
  <li><a onClick="Redirect();">Home</a></li>
  <li><a onClick="Redirect2();">About</a></li>
  <li style="float:right"><a onClick="Redirect4();">Logout</a></li>
  <li style="float:right"><a onClick="Redirect3();">My Profile</a></li>
 
</ul>

<div class="center">
<h2>My Profile</h2>

<form action="/profileUpdate_page.php">
  <label for="uname">Username:</label>
  <input type="text" id="uname" name="uname" value="Sandra Sani" style="width:330px"><br>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" value="Desandra" style="width:330px"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" value="Sani" style="width:330px"><br>
   <label for="email">Email:</label>
   <input class="form-center" type="text" value="dezandra21@gmail.com" style="width:330px" disabled readonly ><br>
   <label for="pnum">Phone Number:</label>
  <input type="text" id="pnum" name="pnum" value="012-2190190" style="width:330px"><br>
   <label for="fname">Address:</label>
  <input type="text" id="address" style="width:330px" name="address" value="Taman Melor 1, Jalan Merdeka 3, Kedah"><br><br>
   <a href="" class="btn btn-primary" role="button" onClick="Redirect3();">Update</a>
   <a href="edit%20.html" class="btn btn-primary" role="button" onClick="Redirect3();">Cancel</a>
</form> 

<footer>
  <p>Copyright (C) Star 2021</p>
</footer>

</div>
</body>
</html>